@import (css) url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

@margin-size: 0.3rem;

body {
  font-family: 'Work Sans', sans-serif;
}

hr {
  border-bottom: solid 1px slategray;
}

.h-box {
  display: flex;
  flex-direction: row;

  > * {
    margin-right: @margin-size;
  }

  > *:last-child {
    margin-right: 0
  }
}